SETUP_TITLE=TRACCAR MOD
ATTRIB_NAME=traccar
ATTRIB_LINK=https://traccar.org/
PLAY_LINK=#
FRONT_LOGO_HEIGHT=41
FRONT_LOGO_WIDTH=120
BACK_LOGO_HEIGHT=27
BACK_LOGO_WIDTH=82
SETUP_COLOR=01162B
GEOCODE_LINK=https://nominatim.openstreetmap.org/
GOOGLE_API_KEY=api-key
PUBLIC_URL=https://traccar.org/
